function z = interpol(y1,y2,y3,B,xmin,xmax)
% y1, y2 may be vectors; y3 scalar

n = size(B); n=n(1);
n = n-1;

z = cos(acos(  (2*y3-(xmin+xmax))/(xmax-xmin) )*0)...
    *(cos(acos(  (2*y1-(xmin+xmax))/(xmax-xmin) )*(0:n))...
    *B(1:n+1,1:n+1,1)...
    *cos( (0:n)'*acos( (2*y2'-(xmin+xmax))/(xmax-xmin)  ) ));

for i=2:n+1
    z = z + cos(acos(  (2*y3-(xmin+xmax))/(xmax-xmin) )*(i-1))...
        *( cos(acos(  (2*y1-(xmin+xmax))/(xmax-xmin) )*(0:n))...
        *B(1:n+1,1:n+1,i)...
        *cos( (0:n)'*acos( (2*y2'-(xmin+xmax))/(xmax-xmin)  ) ) );
end
