function MonteCarloInfeasible

R = 1000;

theta1 = [ 0.00 3.00]; % mean  parameter 
theta2 = [ 1.00 1.00]; % stdev parameter

for r=1:R,
    [fhat1 se1 fhat2 se2 XI] = NormalPDFINFEASIBLE;
    
    PDF1(r,:) = fhat1; SE1(r,:) = se1;
    PDF2(r,:) = fhat2; SE2(r,:) = se2;
    
end

plot(XI,normpdf(XI,theta1(1),theta2(1)),'black',XI,mean(PDF1),'red',XI,mean(PDF1)-1.96*mean(SE1),'red--',XI,mean(PDF1)+1.96*mean(SE1),'red--'); hold on;
plot(XI,normpdf(XI,theta1(2),theta2(2)),'black',XI,mean(PDF2),'red',XI,mean(PDF2)-1.96*mean(SE2),'red--',XI,mean(PDF2)+1.96*mean(SE2),'red--'); hold on;