function MonteCarlo

% Monte Carlo simulation for Hall et al (2005) design for I=5;

%% Moments estimator
% R = 1000; II = 5;
% 
% for r=1:R, 
%     [OUT] = NormalMoments(II); % mu = OUT(1,:); se_mu = OUT(2,:); sd = OUT(3,:); se_sd = OUT(4,:);
%     MEAN(r,:) = OUT(1,:); SE_mean(r,:) = OUT(2,:);
%      STD(r,:) = OUT(3,:); SE_std(r,:)  = OUT(4,:);                            
% end
% 
% save I5FUNCTIONALSCHEBY; display('FUNCTIONALS5CHEBY done'); round(clock); clear;
% 
% %% Moments estimator
% R = 1000; II = 10;
% 
% for r=1:R, 
%     [OUT] = NormalMoments(II); % mu = OUT(1,:); se_mu = OUT(2,:); sd = OUT(3,:); se_sd = OUT(4,:);
%     MEAN(r,:) = OUT(1,:); SE_mean(r,:) = OUT(2,:);
%      STD(r,:) = OUT(3,:); SE_std(r,:)  = OUT(4,:);                            
% end
% 
% save I10FUNCTIONALSCHEBY; display('FUNCTIONALS10CHEBY done'); round(clock); clear;

% %% CDF estimator
% 
% R = 1000; II = 5;
% 
% for r=1:R, 
%     [OUT XI L] = NormalCDF(II); 
%                                 CDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
%                                 CDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                             
% end
% 
% save I5CDF; display('CDF5 done'); round(clock); clear;
% 
% 
% %% PDF estimator
% 
% R = 1000; II = 5;
% 
% for r=1:R, 
%     [OUT XI L] = NormalPDF(II); 
%                                 PDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
%                                 PDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                            
% end
% 
% save I5PDF; display('PDF5 done'); round(clock); clear;
% 
% 
% 
% 
% % Monte Carlo simulation for Hall et al (2005) design for I=10
% 
% 
% 
% %% CDF estimator
% 
% R = 1000; II = 10;
% 
% for r=1:R, 
%     [OUT XI L] = NormalCDF(II); 
%                                 CDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
%                                 CDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                             
% end
% 
% save I10CDF; display('CDF10 done'); round(clock); clear;
% 
% 
%% PDF estimator

R = 1000; II = 5;

for r=1:R, 
    [OUT XI L] = NormalPDF(II); 
                                PDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
                                PDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                            
end

save PDFNEW; display('PDFNEW done'); round(clock); clear;



