function [fhat1 se1 fhat2 se2 XI] = NormalPDFINFEASIBLE
% Monte Carlo application to mixture of normals
%

clc; %clear; close all;

%% MODEL SPECIFICATION AND PRELIMINARIES
N = 500; T = 3; K = 2; % sample size + number of components

theta1 = [ 0.00 3.00]; % mean  parameter 
theta2 = [ 1.00 1.00]; % stdev parameter
omega  = [ 0.30 0.70]; % mixing proportions


%% SAMPLING FROM MIXTURE MODEL
y = zeros(N,T);
u =  rand(N,1); uu = (u<=omega(1))+2*(u>omega(1)); u=uu; 
for t=1:T, 
    for i = 1:N,   y(i,t) = theta1(u(i)) + theta2(u(i))*randn; end
end 



%% ESTIMATION OF BANDWIDTH VIA CROSS-VALIDATION
for k=1:K, yy = y(u==k,:); yy = reshape(yy,size(yy,1)*size(yy,2),1); H(k) = fminsearch(@(h) crossvalidation(h,yy),1); end; H = abs(H); % H,

%% ESTIMATION OF COMPONENT DENSITIES

XI = -4:.25:7; L =length(XI); kernel = @(x1,x2,h) normpdf((x1*ones(1,length(x2))-ones(length(x1),1)*x2')/h,0,1);

yy = y(u==1,:); yy = reshape(yy,size(yy,1)*size(yy,2),1); fhat1 = mean(kernel(yy,XI',H(1)))/H(1); var1 = mean(kernel(yy,XI',H(1))'*kernel(yy,XI',H(1)))/H(1); N1 = size(yy,1)*size(yy,2); se1 = sqrt(var1)/(N1*H(1));
yy = y(u==2,:); yy = reshape(yy,size(yy,1)*size(yy,2),1); fhat2 = mean(kernel(yy,XI',H(2)))/H(2); var2 = mean(kernel(yy,XI',H(2))'*kernel(yy,XI',H(2)))/H(2); N2 = size(yy,1)*size(yy,2); se2 = sqrt(var2)/(N2*H(2));


%plot(XI,normpdf(XI,theta1(1),theta2(1)),'black',XI,fhat1,'red',XI,fhat1-1.96*se1,'red--',XI,fhat1+1.96*se1,'red--'); hold on;
%plot(XI,normpdf(XI,theta1(2),theta2(2)),'black',XI,fhat2,'red',XI,fhat2-1.96*se2,'red--',XI,fhat2+1.96*se2,'red--'); hold on;





%% LEAST-SQUARES CROSS-VALIDATION OBJECTIVE
function [objective] = crossvalidation(h,y)

h = abs(h);

kernel1 = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,1); %            kernel function
kernel2 = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,2); % convoluted kernel function

N = size(y,1); lou = zeros(N,1);
for n=1:N,
     lou(n) = mean(kernel1(y([1:n-1,n+1:N]),y(n),h)/h); % leave-one-out estimator at y(n)
end
biasterm = mean(lou)                             ;
varsterm = mean(mean(kernel2(y,y,h)/h));

objective = varsterm-2*biasterm;

