function [OUT XI L] = BetaPDF(II)
% Monte Carlo application to mixture of beta distributions on [-1,1]
% Uses Chebychev polynomials as basis functions

%clc; clear; close all;

%% MODEL SPECIFICATION AND PRELIMINARIES
N = 500; T = 3; % sample size
I = II-1; K = 2; % number of basis functions + number of components

beta1 = [2.00 5.00]; % left  scale parameter 
beta2 = [5.00 4.00]; % right scale parameter
omega = [0.50 0.50]; % mixing proportions

ymin = 0; ymax = 1; ya = (ymin+ymax)/2; yb = (ymax-ymin)/2; % translation parameters for [0,1] --> [-1,1] interval

g = @(i,y) (2/pi) * cos((i-1)*acos(y'))./(2.^((i-1)==0)*sqrt(1-y'.^2)); % Chebychev polynomials

%% SAMPLING FROM MIXTURE MODEL
y = zeros(N,T);
u =  rand(N,1); uu = (u<=omega(1))+2*(u>omega(1)); u=uu; 
v =  rand(N,T);
for t=1:T, 
    for i = 1:N,   y(i,t) = betainv(v(i,t),beta1(u(i)),beta2(u(i))); end
end 
y =  (y-ya)/yb; 

%% ESTIMATION OF A and TRANSFORMATION MATRIX W
% Estimation of two-way contingency table
[i1,i2] = ndgrid(1:I+1); A = 0;
for j1=1:T-1, for j2=j1+1:T, A = A + mean(g(i1(:),y(:,j1)).*g(i2(:),y(:,j2)),2); end; end; A = A*2/T/(T-1); A = reshape(A,I+1,I+1); A = (A+A')/2; 

% Eigendecomposition of A = VLV' and construction of W
[V,L] = svd(A); LK = L(1:K,1:K); G = sqrt(abs(L)); G = real(diag(1./diag(G(1:K,1:K)))); W = G*V(:,1:K)'; 

%% ESTIMATION OF A1,A2,...,AI AND JOINT EIGENVECTORS U
% Estimation of three-way contingency tables
[i1,i2,i3] = ndgrid(1:I+1); ii = [i1(:) i2(:) i3(:)]; AA = i1(:);
for j=1:length(ii), AA(j) = mean(g(ii(j,1),y(:,1)).*g(ii(j,2),y(:,2)).*g(ii(j,3),y(:,3)),2); end; 
AA = reshape(AA,I+1,I+1,I+1); AA = AA + permute(AA,[1 3 2])+ permute(AA,[2 1 3])+ permute(AA,[2 3 1])+ permute(AA,[3 1 2])+ permute(AA,[3 2 1]); AA = AA/6;

% Estimation of joint eigenvectors
for j=1:I+1, C(:,:,j) = W*AA(:,:,j)*W'      ; end; [U,D]= rjd(C); %for j=1:I+1, D(:,:,j) = diag(diag(D(:,:,j))); end;


%% ESTIMATION OF BANDWIDTH VIA CROSS-VALIDATION

% cross-validation
[ii] = ndgrid(1:I+1); % ignore permutations for least-squares cross validation procedure: (m_1,m_2,m_3) = (1,2,3)
for k=1:K, 
    for n=1:N, % weights
            Xn = g(ii(:),y(n,1)) * g(ii(:),y(n,2))'; tau(n,k) = U(:,k)'*W*Xn*W'*U(:,k); 
    end 
end
for k=1:K, H(k) = fminsearch(@(h) crossvalidation(tau,k,h,y),1); end; H = abs(H); % H,

%% ESTIMATION OF COMPONENT DENSITIES
Perms = [1,2,3;1,3,2;2,1,3;2,3,1;3,1,2;3,2,1]; 

[XI] = ccquad(51); L =length(XI); % evaluation points

mu1 = zeros(K,1);
PDF = zeros(K,L); asyvar = zeros(K,L); kernel = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,1);

[ii] = ndgrid(1:I+1);
for k=1:K,
    for l=1:L,
        for n=1:N,
            square_term = 0;
            for m=1:6,
            i1 = Perms(m,1); i2 = Perms(m,2); i3 = Perms(m,3); Xn = g(ii(:),y(n,i1)) * g(ii(:),y(n,i2))'; 
            
            taun = U(:,k)'*W*Xn*W'*U(:,k); 
            kerneln = kernel(y(n,i3),XI(l),H(k))/H(k); PDF(k,l) = PDF(k,l) + taun*kerneln/(6*N);

            %asyvar(k,l) = asyvar(k,l) + (taun*kernel(y(n,i3),XI(l),H(k))).^2/H(k)/(N*6);
            %asyvar(k,l) = asyvar(k,l) + (taun*kernel(y(n,i3),XI(l),H(k)));
            
            square_term = square_term + (taun*kernel(y(n,i3),XI(l),H(k)))/6;
            
            mu1(k) = mu1(k) + taun*(y(n,i3))/(6*N); % used for label-swapping orientation
            end   
            asyvar(k,l) = asyvar(k,l)+square_term^2/N/H(k);
        end 
    end 
end
mu1 = mu1/L;

for k=1:K, SE(k,:) = sqrt(asyvar(k,:)/(N*H(k))); end

OUT = [mu1';PDF';SE']; OUT = sortrows(OUT',1)'; 


%for k=1:K, 
%    plot(XI,yb*fy_x(ya+yb*XI,beta1(k),beta2(k)),'black',XI,PDF(k,:),'red'); hold on; 
%    plot(XI,PDF(k,:)-1.96*sqrt(asyvar(k,:)/(N*H(k))),'blue--',XI,PDF(k,:)+1.96*sqrt(asyvar(k,:)/(N*H(k))),'blue--');
%end


function [objective] = crossvalidation(tau,k,h,y)

h = abs(h);

kernel1 = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,1); %            kernel function
kernel2 = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,2); % convoluted kernel function

N = size(y,1); lou = zeros(N,1);
for n=1:N,
     lou(n) = mean(tau([1:n-1,n+1:N],k).*kernel1(y([1:n-1,n+1:N],3),y(n,3),h)/h); % leave-one-out estimator at y(n,3)
end
biasterm = mean(lou.*tau(:,k))                                        ;
varsterm = mean(mean((tau(:,k)*tau(:,k)').*kernel2(y(:,3),y(:,3),h)/h));

objective = varsterm-2*biasterm;






