function [mu se_mu sd se_sd] = BetaMoments2
% Monte Carlo application to mixture of beta distributions on [-1,1]
% Uses indicator functions as basis functions

clc; clear; close all;

%% MODEL SPECIFICATION AND PRELIMINARIES
N = 500; T = 3; % sample size
I = 6-1; K = 2; % number of basis functions + number of components

beta1 = [2.00 5.00]; % left  scale parameter 
beta2 = [5.00 4.00]; % right scale parameter
omega = [0.50 0.50]; % mixing proportions

ymin = 0; ymax = 1; ya = (ymin+ymax)/2; yb = (ymax-ymin)/2; % translation parameters for [0,1] --> [-1,1] interval

% implied parameter values
theta1 = -1+2*beta1./(beta1+beta2);                                                   % mean
theta2 =    4*beta1.*beta2./((beta1+beta2).^2.*(beta1+beta2+1)); theta2 = sqrt(theta2); % standard deviation


%v = -1:2/(2+I):1; v = v(2:end-1); % equally-spaced points
v = ccquad(I+2); v = v(2:end-1)'; % chebychev nodes
g = @(i,y) double((y*ones(1,length(i))<=ones(length(y),1)*v(i))');

%% SAMPLING FROM MIXTURE MODEL
y = zeros(N,T);
u =  rand(N,1); uu = (u<=omega(1))+2*(u>omega(1)); u=uu; 
v =  rand(N,T);
for t=1:T, 
    for i = 1:N,   y(i,t) = betainv(v(i,t),beta1(u(i)),beta2(u(i))); end
end 
y =  (y-ya)/yb; 

%% ESTIMATION OF A and TRANSFORMATION MATRIX W
% Estimation of two-way contingency table
[i1,i2] = ndgrid(1:I+1); A = 0;
for j1=1:T-1, 
    for j2=j1+1:T, 
        A = A + mean(g(i1(:),y(:,j1)).*g(i2(:),y(:,j2)),2); 
    end; 
end; 
A = A*2/T/(T-1); A = reshape(A,I+1,I+1); A = (A+A')/2; 

for n=1:N,
    for i1=1:I+1,
        for i2=1:I+1,
            X(i1,i2,n) = g(i1,y(n,1))*g(i2,y(n,2))+g(i1,y(n,2))*g(i2,y(n,1))+g(i1,y(n,1))*g(i2,y(n,3))+...
                         g(i1,y(n,3))*g(i2,y(n,1))+g(i1,y(n,2))*g(i2,y(n,3))+g(i1,y(n,3))*g(i2,y(n,2));
        end
    end 
    xi(:,n) = reshape(X(:,:,n),(I+1)*(I+1),1)/6;
end
upsilon = xi-reshape(A,(I+1)*(I+1),1)*ones(1,N); 

% Eigendecomposition of A = VLV' and construction of W
[V,L] = svd(A); LK = L(1:K,1:K); G = sqrt(abs(L)); G = real(diag(1./diag(G(1:K,1:K)))); W = G*V(:,1:K)'; 

LL = (kron(L ,eye(K  ))-kron(eye(I+1),LK)); % LL1 = LL;
Jw1 = -kron(V,eye(K))*pinv(LL)*kron(V',W)-.5*colkron(W',eye(K))*colkron(W',W')'; %se_w1 = sqrt(diag(Jw1*upsilon*upsilon'*Jw1')/N^2);
LL = (kron(LK,eye(I+1))-kron(eye(K  ),L )); % LL2 = LL;
Jw2 =  kron(eye(K),V)*pinv(LL)*kron(W,V')-.5*colkron(eye(K),W')*colkron(W',W')'; %se_w2 = sqrt(diag(Jw2*upsilon*upsilon'*Jw2')/N^2);

%% ESTIMATION OF A1,A2,...,AI AND JOINT EIGENVECTORS U
% Estimation of three-way contingency tables
[i1,i2,i3] = ndgrid(1:I+1); ii = [i1(:) i2(:) i3(:)]; AA = i1(:);
for j=1:length(ii), AA(j) = mean(g(ii(j,1),y(:,1)).*g(ii(j,2),y(:,2)).*g(ii(j,3),y(:,3)),2); end; 
AA = reshape(AA,I+1,I+1,I+1); AA = AA + permute(AA,[1 3 2])+ permute(AA,[2 1 3])+ permute(AA,[2 3 1])+ permute(AA,[3 1 2])+ permute(AA,[3 2 1]); AA = AA/6;

for n=1:N,
    X = zeros(I+1,I+1,I+1);
    for i1=1:I+1,
        for i2=1:I+1,
            for i3=1:I+1,
            X(i1,i2,i3) = g(i1,y(n,1))*g(i2,y(n,2))*g(i3,y(n,3))+g(i1,y(n,1))*g(i2,y(n,3))*g(i3,y(n,2))+...
                          g(i1,y(n,2))*g(i2,y(n,1))*g(i3,y(n,3))+g(i1,y(n,2))*g(i2,y(n,3))*g(i3,y(n,1))+...
                          g(i1,y(n,3))*g(i2,y(n,1))*g(i3,y(n,2))+g(i1,y(n,3))*g(i2,y(n,2))*g(i3,y(n,1));
          
            end
        end
    end 
    Xi(:,n) = reshape(X,(I+1)*(I+1)*(I+1),1)/6;
end
Upsilon = Xi-reshape(AA,(I+1)*(I+1)*(I+1),1)*ones(1,N);

% Estimation of joint eigenvectors
for j=1:I+1, C(:,:,j) = W*AA(:,:,j)*W'      ; end; [U,D]= rjd(C); 
for j=1:I+1, D(:,:,j) = diag(diag(D(:,:,j))); end;

BBL = zeros(K*K,K*(I+1)); for i=1:I+1, BWL(:,:,i) = kron(W*AA(:,:,i),eye(K)); BBL = [BBL; BWL(:,:,i)]; end; BWL = BBL; BWL(1:K*K,:)=[];  
BBR = zeros(K*K,K*(I+1)); for i=1:I+1, BWR(:,:,i) = kron(eye(K),W*AA(:,:,i)); BBR = [BBR; BWR(:,:,i)]; end; BWR = BBR; BWR(1:K*K,:)=[]; 

psi = BWL*Jw1*upsilon+BWR*Jw2*upsilon+kron(eye(I+1),kron(W,W))*Upsilon;

DD = zeros(K*K,K*K); RR = zeros(K*K,K*K); for i=1:I+1, DD = DD + (kron(D(:,:,i),eye(K))-kron(eye(K),D(:,:,i))).^2; RR = [RR, (kron(D(:,:,i),eye(K))-kron(eye(K),D(:,:,i)))]; end; RR(:,1:K*K)=[]; 

Ju = -kron(eye(K),U)*pinv(DD)*RR*kron(eye(I+1),kron(U',U'));  gamma = Ju*psi; jade = reshape(U,K*K,1); se_jade = sqrt(diag(gamma*gamma')/N^2);

%% ESTIMATION OF WEIGHT FUNCTION AND MOMENTS
Perms = [1,2,3;1,3,2;2,1,3;2,3,1;3,1,2;3,2,1]; 

mu = zeros(K,1); dmu = zeros(K,I+1);
sq = zeros(K,1); dsq = zeros(K,I+1); iota = kron(U',eye(I+1))*Jw2*upsilon+kron(eye(K),W')*Ju*psi; EYE = eye(K);

[ii] = ndgrid(1:I+1);
for k=1:K,
    for n=1:N,
        for m=1:6,
            i1 = Perms(m,1); i2 = Perms(m,2); i3 = Perms(m,3); Xn = g(ii(:),y(n,i1)) * g(ii(:),y(n,i2))'; 
            
            meann = y(n,i3); squan = y(n,i3).^2; taun = U(:,k)'*W*Xn*W'*U(:,k); dtaun = 2*U(:,k)'*W*Xn;
            
            mu(k) = mu(k) + taun*meann/(6*N); dmu(k,:) = dmu(k,:) + dtaun*meann/(6*N); % first  moment 
            sq(k) = sq(k) + taun*squan/(6*N); dsq(k,:) = dsq(k,:) + dtaun*squan/(6*N); % second moment
            
            tau(n,m,k) = taun;
            imu(n,m,k) = taun*meann; isq(n,m,k) = taun*squan;
            
        end 
    end 
    
    sd(k) = sqrt(sq(k)-mu(k).^2); % standard deviation
    
    inf_mu(:,k) = (mean(imu(:,:,k),2) - mu(k))+(dmu(k,:)*kron(EYE(k,:),eye(I+1))*iota)'; se_mu(k) = sqrt(diag(inf_mu(:,k)'*inf_mu(:,k))/N^2);
    inf_sq(:,k) = (mean(isq(:,:,k),2) - sq(k))+(dsq(k,:)*kron(EYE(k,:),eye(I+1))*iota)'; se_sq(k) = sqrt(diag(inf_sq(:,k)'*inf_sq(:,k))/N^2);
    inf_va(:,k) = inf_sq(:,k)-.5*mu(k)*inf_mu(:,k)                                     ; se_va(k) = sqrt(diag(inf_va(:,k)'*inf_va(:,k))/N^2); % influence function for variance 
end
se_sd = (.5./sd).*se_va;


%% SORT OUT LABEL-SWAPPING ISSUE FOR MONTE CARLO
OUT = [mu';se_mu;sd;se_sd]; OUT = sortrows(OUT',1)'; 

mu = OUT(1,:); se_mu = OUT(2,:); sd = OUT(3,:); se_sd = OUT(4,:);


