function MonteCarlo

% Monte Carlo simulation for Beta mixture 

%% CDF estimators

% R = 1000; II = 4;
% 
% for r=1:R, 
%     [OUT XI L] = BetaCDF(II); 
%                                 CDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
%                                 CDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                             
% end
% 
% save I4CDF; display('CDF4 done'); clear;


% R = 1000; II = 10;
% 
% 
% for r=1:R, 
%     [OUT XI L] = BetaCDF(II); 
%                                 CDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
%                                 CDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                             
% end
% 
% save I10CDF; display('CDF10 done'); clear;
% 
% 
% 
% 
% %% CDF ESTIMATORS
% 
% R = 1000; II = 5;
% 
% for r=1:R, 
%     [OUT XI L] = BetaCDF(II); 
%                                 CDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
%                                 CDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                             
% end
% 
% save I5CDF; display('CDF5 done'); clear;


%% PDF ESTIMATORS

R = 1000; II = 5;

for r=1:R, 
    [OUT XI L] = BetaPDF(II); 
                                PDF1(r,:) = OUT(2:L+1,1); STD1(r,:) = OUT(L+2:end,1);
                                PDF2(r,:) = OUT(2:L+1,2); STD2(r,:) = OUT(L+2:end,2);                            
end

save PDFNEW; display('PDFNEW done'); clear;



