function Waterdata% (block,K,I)

%block = 1; 
K = 3; I = 7-1;

%% DATA RECOVERY AND SETUP
load Waterdata; 
%if block==1, y = [one  four seven ten   ]; end
%if block==2, y = [two  five eight eleven]; end
%if block==3, y = [four five ten   eleven]; end
%if block==4, y = [one  two  seven eight ]; end

%figure(1); subplot(2,4,1); hist(one   ,15); title('one'   );
%figure(1); subplot(2,4,2); hist(two   ,15); title('two'   );
%figure(1); subplot(2,4,3); hist(four  ,15); title('four'  );
%figure(1); subplot(2,4,4); hist(five  ,15); title('five'  );
%figure(1); subplot(2,4,5); hist(seven ,15); title('seven' );
%figure(1); subplot(2,4,6); hist(eight ,15); title('eight' );
%figure(1); subplot(2,4,7); hist(ten   ,15); title('ten'   );
%figure(1); subplot(2,4,8); hist(eleven,15); title('eleven');


y = [one four seven ten];

[N T] = size(y); 

ymin = min(min(y)); ymax = max(max(y)); ya = (ymin+ymax)/2; yb = (ymax-ymin)/2; XI = ccquad(I+2); XIXI = yb*XI+ya; % XI in [-1,1]; XIXI in [min_y,max_y]

v = XIXI(2:end-1)'; 
g = @(i,y) double((y*ones(1,length(i))<=ones(length(y),1)*v(i))'); %indicator functions on Chebychev nodes as basis functions

%% ESTIMATION OF A and TRANSFORMATION MATRIX W
% Estimation of two-way contingency table
[i1,i2] = ndgrid(1:I+1); A = 0; 
for j1=1:T-1, 
    for j2=j1+1:T, 
        A = A + mean(g(i1(:),y(:,j1)).*g(i2(:),y(:,j2)),2); 
    end; 
end; 
A = A*2/T/(T-1); A = reshape(A,I+1,I+1); A = (A+A')/2; 

%for n=1:N,
%    for i1=1:I+1,
%        for i2=1:I+1,
%            X(i1,i2,n) = g(i1,y(n,1))*g(i2,y(n,2))+g(i1,y(n,2))*g(i2,y(n,1))+g(i1,y(n,1))*g(i2,y(n,3))+...
%                         g(i1,y(n,3))*g(i2,y(n,1))+g(i1,y(n,2))*g(i2,y(n,3))+g(i1,y(n,3))*g(i2,y(n,2));
%        end
%    end 
%    xi(:,n) = reshape(X(:,:,n),(I+1)*(I+1),1)/6;
%end
%upsilon = xi-reshape(A,(I+1)*(I+1),1)*ones(1,N); 


for n=1:N,
    for i1=1:I+1,
        for i2=1:I+1,
            X(i1,i2,n) = g(i1,y(n,1))*g(i2,y(n,2)) + g(i1,y(n,1))*g(i2,y(n,3)) + g(i1,y(n,1))*g(i2,y(n,4)) + ...
                         g(i1,y(n,2))*g(i2,y(n,1)) + g(i1,y(n,2))*g(i2,y(n,3)) + g(i1,y(n,2))*g(i2,y(n,4)) + ...
                         g(i1,y(n,3))*g(i2,y(n,1)) + g(i1,y(n,3))*g(i2,y(n,2)) + g(i1,y(n,1))*g(i2,y(n,4)) + ...
                         g(i1,y(n,4))*g(i2,y(n,1)) + g(i1,y(n,4))*g(i2,y(n,2)) + g(i1,y(n,4))*g(i2,y(n,3)) ;
        end
    end 
    xi(:,n) = reshape(X(:,:,n),(I+1)*(I+1),1)/12;
end
upsilon = xi-reshape(A,(I+1)*(I+1),1)*ones(1,N);

% Eigendecomposition of A = VLV' and construction of W
[V,L] = svd(A); LK = L(1:K,1:K); G = sqrt(abs(L)); G = real(diag(1./diag(G(1:K,1:K)))); W = G*V(:,1:K)'; 

LL = (kron(L ,eye(K  ))-kron(eye(I+1),LK)); % LL1 = LL;
Jw1 = -kron(V,eye(K))*pinv(LL)*kron(V',W)-.5*colkron(W',eye(K))*colkron(W',W')'; 
LL = (kron(LK,eye(I+1))-kron(eye(K  ),L )); % LL2 = LL;
Jw2 =  kron(eye(K),V)*pinv(LL)*kron(W,V')-.5*colkron(eye(K),W')*colkron(W',W')';



%% ESTIMATION OF A1,A2,...,AI AND JOINT EIGENVECTORS U
% Estimation of three-way contingency tables
%[i1,i2,i3] = ndgrid(1:I+1); ii = [i1(:) i2(:) i3(:)]; AA = i1(:);
%for j=1:length(ii), AA(j) = mean(g(ii(j,1),y(:,1)).*g(ii(j,2),y(:,2)).*g(ii(j,3),y(:,3)),2); end; 
%AA = reshape(AA,I+1,I+1,I+1); AA = AA + permute(AA,[1 3 2])+ permute(AA,[2 1 3])+ permute(AA,[2 3 1])+ permute(AA,[3 1 2])+ permute(AA,[3 2 1]); AA = AA/6;

jj = [1 2 3; 1 2 4; 1 3 4; 2 3 4]; [i1,i2,i3] = ndgrid(1:I+1); ii = [i1(:) i2(:) i3(:)]; B3 = zeros(I+1,I+1,I+1);
for k=1:T
    B4 = i1(:);
    for j=1:length(ii), B4(j) = mean(g(ii(j,1),y(:,1)).*g(ii(j,2),y(:,jj(k,2))).*g(ii(j,3),y(:,jj(k,3))),2); end
    B4 = reshape(B4,I+1,I+1,I+1);
    B4 = B4 + permute(B4,[1 3 2])+ permute(B4,[2 1 3])+ permute(B4,[2 3 1])+ permute(B4,[3 1 2])+ permute(B4,[3 2 1]);
    B3 = B3 + B4/6;
end
B = B3/4; AA = B; clear B3 B4 B;

for n=1:N,
    X = zeros(I+1,I+1,I+1);
    for i1=1:I+1,
        for i2=1:I+1,
            for i3=1:I+1,
            X(i1,i2,i3) = g(i1,y(n,1))*g(i2,y(n,2))*g(i3,y(n,3))+g(i1,y(n,1))*g(i2,y(n,3))*g(i3,y(n,2))+... all combinations of (1,2,3)
                          g(i1,y(n,2))*g(i2,y(n,1))*g(i3,y(n,3))+g(i1,y(n,2))*g(i2,y(n,3))*g(i3,y(n,1))+...
                          g(i1,y(n,3))*g(i2,y(n,1))*g(i3,y(n,2))+g(i1,y(n,3))*g(i2,y(n,2))*g(i3,y(n,1))+...
                          g(i1,y(n,1))*g(i2,y(n,2))*g(i3,y(n,4))+g(i1,y(n,1))*g(i2,y(n,4))*g(i3,y(n,2))+... all combinations of (1,2,4)
                          g(i1,y(n,2))*g(i2,y(n,1))*g(i3,y(n,4))+g(i1,y(n,2))*g(i2,y(n,4))*g(i3,y(n,1))+...
                          g(i1,y(n,4))*g(i2,y(n,1))*g(i3,y(n,2))+g(i1,y(n,4))*g(i2,y(n,2))*g(i3,y(n,1))+...
                          g(i1,y(n,1))*g(i2,y(n,3))*g(i3,y(n,4))+g(i1,y(n,1))*g(i2,y(n,4))*g(i3,y(n,3))+... all combinations of (1,3,4)
                          g(i1,y(n,3))*g(i2,y(n,1))*g(i3,y(n,4))+g(i1,y(n,3))*g(i2,y(n,4))*g(i3,y(n,1))+...
                          g(i1,y(n,4))*g(i2,y(n,1))*g(i3,y(n,3))+g(i1,y(n,4))*g(i2,y(n,3))*g(i3,y(n,1))+...
                          g(i1,y(n,4))*g(i2,y(n,2))*g(i3,y(n,3))+g(i1,y(n,4))*g(i2,y(n,3))*g(i3,y(n,2))+... all combinations of (4,2,3)
                          g(i1,y(n,2))*g(i2,y(n,4))*g(i3,y(n,3))+g(i1,y(n,2))*g(i2,y(n,3))*g(i3,y(n,4))+...
                          g(i1,y(n,3))*g(i2,y(n,4))*g(i3,y(n,2))+g(i1,y(n,3))*g(i2,y(n,2))*g(i3,y(n,4));
            end
        end
    end 
    Xi(:,n) = reshape(X,(I+1)*(I+1)*(I+1),1)/24;
end
Upsilon = Xi-reshape(AA,(I+1)*(I+1)*(I+1),1)*ones(1,N);

% Estimation of joint eigenvectors
for j=1:I+1, C(:,:,j) = W*AA(:,:,j)*W'      ; end; [U,D]= rjd(C); 
for j=1:I+1, D(:,:,j) = diag(diag(D(:,:,j))); end;

BBL = zeros(K*K,K*(I+1)); for i=1:I+1, BWL(:,:,i) = kron(W*AA(:,:,i),eye(K)); BBL = [BBL; BWL(:,:,i)]; end; BWL = BBL; BWL(1:K*K,:)=[];  
BBR = zeros(K*K,K*(I+1)); for i=1:I+1, BWR(:,:,i) = kron(eye(K),W*AA(:,:,i)); BBR = [BBR; BWR(:,:,i)]; end; BWR = BBR; BWR(1:K*K,:)=[]; 

psi = BWL*Jw1*upsilon+BWR*Jw2*upsilon+kron(eye(I+1),kron(W,W))*Upsilon;

DD = zeros(K*K,K*K); RR = zeros(K*K,K*K); for i=1:I+1, DD = DD + (kron(D(:,:,i),eye(K))-kron(eye(K),D(:,:,i))).^2; RR = [RR, (kron(D(:,:,i),eye(K))-kron(eye(K),D(:,:,i)))]; end; RR(:,1:K*K)=[]; 

Ju = -kron(eye(K),U)*pinv(DD)*RR*kron(eye(I+1),kron(U',U'));

%% ESTIMATION OF WEIGHT FUNCTION AND MOMENTS
Perms = [1,2,3; 1,3,2; 2,1,3; 2,3,1; 3,1,2; 3,2,1;...
         1,2,4; 1,4,2; 2,1,4; 2,4,1; 4,1,2; 4,2,1;...
         1,4,3; 1,3,4; 4,1,3; 4,3,1; 3,1,4; 3,4,1;...
         4,2,3; 4,3,2; 2,4,3; 2,3,4; 3,4,2; 3,2,4];



mu = zeros(K,1); dmu = zeros(K,I+1);
sq = zeros(K,1); dsq = zeros(K,I+1); iota = kron(U',eye(I+1))*Jw2*upsilon+kron(eye(K),W')*Ju*psi; EYE = eye(K);

[ii] = ndgrid(1:I+1);
for k=1:K,
    for n=1:N,
        for m=1:size(Perms,1),
            i1 = Perms(m,1); i2 = Perms(m,2); i3 = Perms(m,3); Xn = g(ii(:),y(n,i1)) * g(ii(:),y(n,i2))'; 
            
            meann = y(n,i3); squan = y(n,i3).^2; taun = U(:,k)'*W*Xn*W'*U(:,k); dtaun = 2*U(:,k)'*W*Xn;
            
            mu(k) = mu(k) + taun*meann/(size(Perms,1)*N); dmu(k,:) = dmu(k,:) + dtaun*meann/(size(Perms,1)*N); % first  moment 
            sq(k) = sq(k) + taun*squan/(size(Perms,1)*N); dsq(k,:) = dsq(k,:) + dtaun*squan/(size(Perms,1)*N); % second moment
            
            tau(n,m,k) = taun;
            imu(n,m,k) = taun*meann; isq(n,m,k) = taun*squan;
            
        end 
    end 
    
    sd(k) = sqrt(sq(k)-mu(k).^2); % standard deviation
    
    inf_mu(:,k) = (mean(imu(:,:,k),2) - mu(k))+(dmu(k,:)*kron(EYE(k,:),eye(I+1))*iota)'; se_mu(k) = sqrt(diag(inf_mu(:,k)'*inf_mu(:,k))/N^2);
    inf_sq(:,k) = (mean(isq(:,:,k),2) - sq(k))+(dsq(k,:)*kron(EYE(k,:),eye(I+1))*iota)'; se_sq(k) = sqrt(diag(inf_sq(:,k)'*inf_sq(:,k))/N^2);
    inf_va(:,k) = inf_sq(:,k)-.5*mu(k)*inf_mu(:,k)                                     ; se_va(k) = sqrt(diag(inf_va(:,k)'*inf_va(:,k))/N^2); % influence function for variance 
end
se_sd = (.5./sd).*se_va;


L = 121; XI = ccquad(L-1); XIXI = yb*XI+ya; XI = XIXI; CDF = zeros(K,L);
for k=1:K,
    dCDF = zeros(L,I+1);
    for l=1:L,
        for n=1:N,
            for m=1:size(Perms,1),
            i1 = Perms(m,1); i2 = Perms(m,2); i3 = Perms(m,3); Xn = g(ii(:),y(n,i1)) * g(ii(:),y(n,i2))'; 
            
            meann = (y(n,i3)<=XI(l)); taun = U(:,k)'*W*Xn*W'*U(:,k); dtaun = 2*U(:,k)'*W*Xn;
            CDF(k,l) = CDF(k,l) + taun*meann/(size(Perms,1)*N); dCDF(l,:) = dCDF(l,:) + dtaun*meann/(size(Perms,1)*N);
                
            iCDF(n,m) = taun*meann; 
                
            end       
        end 
        inf_CDF  = (mean(iCDF(:,:),2) - CDF(k,l))+(dCDF(l,:)*kron(EYE(k,:),eye(I+1))*iota)';
        se_CDF(k,l) = sqrt(diag(inf_CDF'*inf_CDF)/N^2);
        
    end 
end

for k=1:K, 
figure(1); subplot(1,2,1); plot(XI,sort(CDF(k,:)                 ,'descend'),'black' ); hold on; % point estimator
figure(1); subplot(1,2,1); plot(XI,sort(CDF(k,:)-1.96*se_CDF(k,:),'descend'),'red--' ); hold on; % lower confidence band
figure(1); subplot(1,2,1); plot(XI,sort(CDF(k,:)+1.96*se_CDF(k,:),'descend'),'blue--'); hold on; % upper confidence band
end


%% ESTIMATION OF BANDWIDTH VIA CROSS-VALIDATION

% cross-validation
[ii] = ndgrid(1:I+1); % ignore permutations for least-squares cross validation procedure: (m_1,m_2,m_3) = (1,2,3)
for k=1:K, 
    for n=1:N, % weights
            Xn = g(ii(:),y(n,1)) * g(ii(:),y(n,2))'; tau(n,k) = U(:,k)'*W*Xn*W'*U(:,k); 
    end 
end
for k=1:K, H(k) = fminsearch(@(h) crossvalidation(tau,k,h,y),1); end; H = abs(H); 

%% ESTIMATION OF COMPONENT DENSITIES

PDF = zeros(K,L); asyvar = zeros(K,L); kernel = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,1);

[ii] = ndgrid(1:I+1);
for k=1:K,
    for l=1:L,
        for n=1:N,
            square_term = 0;
            for m=1:size(Perms,1),
            i1 = Perms(m,1); i2 = Perms(m,2); i3 = Perms(m,3); Xn = g(ii(:),y(n,i1)) * g(ii(:),y(n,i2))'; 
            
            taun = U(:,k)'*W*Xn*W'*U(:,k); 
            kerneln = kernel(y(n,i3),XI(l),H(k))/H(k); PDF(k,l) = PDF(k,l) + taun*kerneln/(size(Perms,1)*N);

            %asyvar(k,l) = asyvar(k,l) + (taun*kernel(y(n,i3),XI(l),H(k))).^2/H(k)/(N*6);
            %asyvar(k,l) = asyvar(k,l) + (taun*kernel(y(n,i3),XI(l),H(k)));
            
            square_term = square_term + (taun*kernel(y(n,i3),XI(l),H(k)))/size(Perms,1);

            end 
            asyvar(k,l) = asyvar(k,l)+square_term^2/N/H(k);
        end 
    end 
end



for k=1:K, 
    figure(1); subplot(1,2,2); plot(XI,PDF(k,:)                                ,'black'); hold on; % point estimator
    figure(1); subplot(1,2,2); plot(XI,PDF(k,:)-1.96*sqrt(asyvar(k,:)/(N*H(k))),'red--'); hold on; % lower confidence band
    figure(1); subplot(1,2,2); plot(XI,PDF(k,:)+1.96*sqrt(asyvar(k,:)/(N*H(k))),'blue--'); hold on; % upper confidence band
end

pause;


function [objective] = crossvalidation(tau,k,h,y)

h = abs(h);

kernel1 = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,1); %            kernel function
kernel2 = @(x,y,h) normpdf((x*ones(1,length(y))-ones(length(x),1)*y')/h,0,2); % convoluted kernel function

N = size(y,1); lou = zeros(N,1);
for n=1:N,
     lou(n) = mean(tau([1:n-1,n+1:N],k).*kernel1(y([1:n-1,n+1:N],3),y(n,3),h)/h); % leave-one-out estimator at y(n,3)
end
biasterm = mean(lou.*tau(:,k))                                        ;
varsterm = mean(mean((tau(:,k)*tau(:,k)').*kernel2(y(:,3),y(:,3),h)/h));

objective = varsterm-2*biasterm;




 
